.img-url {
  background-image: url(../images/icons.png);
}
/*箭头*/
//左箭头
.arrow-left {
  .img-url;
  background-position: -476px -605px;
}

/*菜单栏图标*/
//主页
.icon-home {
  .img-url;
  background-position: -663px -1175px;
}
//专栏
.icon-column {
  .img-url;
  background-position: -87px -1814px;
}
//广场
.icon-square {
  .img-url;
  background-position: -87px -2006px;
}
//直播
.icon-live {
  .img-url;
  background-position: -87px -1878px;
}
//小黑屋
.icon-blackroom {
  .img-url;
  background-position: -87px -1942px;
}
//推广
.icon-popularize {
  .img-url;
  background-position: -141px -75px;
}
//直播
.icon-live {
  .img-url;
  background-position: -141px -652px;
}
